 _   ___   ______  ____  _        _    _   _ ____  
| | | \ \ / /  _ \|  _ \| |      / \  | \ | |  _ \ 
| |_| |\ V /| |_) | |_) | |     / _ \ |  \| | | | |
|  _  | | | |  __/|  _ <| |___ / ___ \| |\  | |_| |
|_| |_| |_| |_|   |_| \_\_____/_/   \_\_| \_|____/ 

source = ~/.config/hypr/inc/monitors.conf
source = ~/.config/hypr/inc/common.conf
source = ~/.config/hypr/inc/inputs.conf
source = ~/.config/hypr/inc/windowrules.conf
source = ~/.config/hypr/inc/autostart.conf
source = ~/.config/hypr/inc/bindings.conf