 ___ _   _ ____  _   _ _____ ____  
|_ _| \ | |  _ \| | | |_   _/ ___| 
 | ||  \| | |_) | | | | | | \___ \ 
 | || |\  |  __/| |_| | | |  ___) |
|___|_| \_|_|    \___/  |_| |____/

input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
    numlock_by_default = true
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
