__        _____ _   _ ____   _____        ______  _   _ _     _____ ____  
\ \      / /_ _| \ | |  _ \ / _ \ \      / /  _ \| | | | |   | ____/ ___| 
 \ \ /\ / / | ||  \| | | | | | | \ \ /\ / /| |_) | | | | |   |  _| \___ \ 
  \ V  V /  | || |\  | |_| | |_| |\ V  V / |  _ <| |_| | |___| |___ ___) |
   \_/\_/  |___|_| \_|____/ \___/  \_/\_/  |_| \_\\___/|_____|_____|____/ 

#Window Rules (hyprctl clients) https://wiki.hyprland.org/Configuring/Window-Rules/
windowrulev2 = workspace 1, class:(Google-chrome)
windowrulev2 = workspace 3, class:(Code)
windowrulev2 = workspace 4, class:(Vmware)
windowrulev2 = workspace 9, class:(discord)
