#---- Generated by tint2conf 36b2 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Infobulle, Panel
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #eaeaea 100
border_color = #bbbbbb 100
background_color_hover = #eaeaea 100
border_color_hover = #bbbbbb 100
background_color_pressed = #eaeaea 100
border_color_pressed = #bbbbbb 100

# Background 2: Tâche icônifiée, Tâche par défaut, Zone de notification
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #e0ebe7 100
border_color = #bbbbbb 100
background_color_hover = #e0ebe7 100
border_color_hover = #bbbbbb 100
background_color_pressed = #e0ebe7 100
border_color_pressed = #bbbbbb 100

# Background 3: Tâche active
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #fcfafb 100
border_color = #bbbbbb 100
background_color_hover = #fcfafb 100
border_color_hover = #bbbbbb 100
background_color_pressed = #fcfafb 100
border_color_pressed = #bbbbbb 100

# Background 4: Tâche urgente
rounded = 2
border_width = 2
border_sides = TBLR
background_color = #e0ebe7 100
border_color = #f15a7d 80
background_color_hover = #e0ebe7 100
border_color_hover = #f15a7d 80
background_color_pressed = #e0ebe7 100
border_color_pressed = #f15a7d 80

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 7 3 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 140 40
task_padding = 5 3 5
task_font = sans 10
task_tooltip = 1
task_font_color = #000000 100
task_active_font_color = #000000 100
task_urgent_font_color = #000000 100
task_iconified_font_color = #000000 100
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 5
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 15
systray_icon_asb = 100 0 -10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %d/%m/%Y %H:%M:%S
time2_format = 
time1_font = sans 10
time1_timezone = 
time2_timezone = 
clock_font_color = #000000 100
clock_padding = 1 1
clock_background_id = 0
clock_tooltip = %A %d %B
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = Sans 9
bat2_font = Sans 8
battery_font_color = #000000 100
battery_padding = 1 1
battery_background_id = 0
battery_hide = 95
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 1.2
tooltip_hide_timeout = 0.3
tooltip_padding = 5 0
tooltip_background_id = 1
tooltip_font_color = #5e5e5e 100
tooltip_font = Sans 9

