;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #11121d
background-alt = #15161e
foreground = #a9b1d6
foreground-alt = #7c88c0
primary = #8867c0
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 32

font-0 = JetBrainsMono:style=ExtraBold:size=10;2
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #000000

padding-left = 1
padding-right = 2

module-margin-left = 0
module-margin-right = 5

modules-left = i3
modules-center = date
modules-right = tray pulseaudio vpn network cpu memory powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 4
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; workspace icons
ws-icon-active-font = 1
ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;IXX
ws-icon-8 = 9;IX
ws-icon-9 = 10;X
ws-icon-default = 0

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

; Separator in between workspaces
; label-separator = |

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
;format-underline = #ff6600
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage%%

[module/network]
type = internal/network
interface = eth0
interval = 3.0

label-connected =  %local_ip%
label-disconnected = Aucune connexion
label-disconnected-foreground = #66ffffff
;format-connected-underline = #B16761

format-connected = <label-connected>
format-disconnected = <label-disconnected>

; Worst
ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
; Best
ramp-signal-5 = " "

[module/vpn]
type = custom/script
interval = 3.0

exec = $HOME/.config/polybar/modules/rofi-vpn.sh
click-left = "$HOME/.config/polybar/modules/rofi-vpn.sh vpn"


[module/date]
type = internal/date
interval = 1

date =
date-alt = "%d/%m/%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
;format-underline = #D92B54

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  Mute
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 5
bar-volume-foreground-0 = ${colors.foreground-alt}
bar-volume-foreground-1 = ${colors.foreground-alt}
bar-volume-foreground-2 = ${colors.foreground-alt}
bar-volume-foreground-3 = ${colors.foreground-alt}
bar-volume-foreground-4 = ${colors.foreground-alt}
bar-volume-foreground-5 = ${colors.foreground-alt}
bar-volume-foreground-6 = ${colors.foreground-alt}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right = pavucontrol

[module/powermenu]
type = custom/script
exec = echo "  "
click-left = exec ~/.config/polybar/modules/power.sh

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini