;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #2D3B40
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #999999
primary = #2BABD9
secondary = #e60053
alert = #e60053

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 32

font-0 = FontAwesome:size=11;2
font-1 = HackNerdFontMono:size=11;2

#background = #aa0b0e0f
background = #191919
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-top-size = 10
border-left-size = 14
border-right-size = 14
border-bottom-size = 0
border-color = #00000000

padding-left = 2
padding-right = 5

module-margin-left = 4
module-margin-right = 2

modules-left = i3
;modules-center = 
modules-right = pulseaudio memory mail checkupdate network-wired network-wireless battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 4
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; workspace icons
ws-icon-active-font = 1
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 4

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

; Separator in between workspaces
; label-separator = |


[module/mail]
type = custom/script
format-prefix = " "
exec = ruby ~/.config/polybar/modules/mail.rb
tail = true
label = %output%
format-underline = #57F2AA
click-left = brave https://webmail.magnan.one

[module/checkupdate]
type = custom/script
format-prefix = " "
exec = checkupdates+aur | wc -l
tail = true
label = %output%
format-underline = #FFFFFF
click-left = urxvt -e yay -Syyu
interval=120

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #2BABD9
label = %percentage_used%%


[module/network-wired]
type = internal/network
interface = enp4s0f1
interval = 3.0
click-left = nm-connection-editor

label-connected = Connexion filaire %downspeed:9%
label-connected-foreground = #eefafafa
;label-disconnected = Aucune connexion
label-disconnected-foreground = #66ffffff
format-connected-underline = #B16761

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
ramp-signal-foreground = ${colors.foreground-alt}
; Worst
ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
; Best
ramp-signal-5 = " "

[module/network-wireless]
type = internal/network
interface = wlp3s0
interval = 3.0

label-connected = %essid% %downspeed:9%
label-connected-foreground = #eefafafa
;label-disconnected = Aucune connexion
label-disconnected-foreground = #66ffffff
format-connected-underline = #B16761

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
ramp-signal-foreground = ${colors.foreground-alt}
; Worst
ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
; Best
ramp-signal-5 = " "

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%d/%m/%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #D92B54

label = %date% %time%

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

poll-interval = 5

format-charging-underline = #FDEE00
format-discharging-underline = #FDEE00

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.usb-Kingston_HyperX_7.1_Audio_00000000-00.iec958-stereo

format-volume = <label-volume> <bar-volume>
label-volume =   %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =   Mute
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 5
bar-volume-foreground-0 = #0b8e81
bar-volume-foreground-1 = #0b8e81
bar-volume-foreground-2 = #0b8e81
bar-volume-foreground-3 = #0b8e81
bar-volume-foreground-4 = #0b8e81
bar-volume-foreground-5 = #0b8e81
bar-volume-foreground-6 = #0b8e81
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =   Annuler
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Redémarrer
menu-0-0-exec = menu-open-1
menu-0-1 = Eteindre
menu-0-1-exec = menu-open-2

menu-1-0 = Retour
menu-1-0-exec = menu-open-0
menu-1-1 = Redémarrer
menu-1-1-exec = reboot

menu-2-0 = Eteindre
menu-2-0-exec = poweroff
menu-2-1 = Retour
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
